src/data/prayers.json (before)
{
  "prayers": [
    {
      "id": 1,
      "arabicText": "سُبْحَانَ اللّٰهِ وَبِحَمْدِهٖ سُبْحَانَ اللّٰهِ الْعَظِيْمِ اَللّٰهُمَّ صَلِّ عَليٰ مُحَمَّدٍ و اٰلِ مُحَمَّدٍ",
      "translations": {
        "english": "Holy is Allah and worthy of all praise, Holy is Allah the Great, O Allah bestow Thy blessings upon Muhammad and the people of Muhammad",
        "urdu": ""
      },
      "recommendedDaily": 200,
      "colour": "rgb(252, 186, 3)"
    },
    {
      "id": 2,
      "arabicText": "أسْتَغْفِرُ اللهَ رَبي مِنْ كُلِ ذَنبٍ وَأتُوبُ إلَيهِ",
      "translations": {
        "english": "I seek forgiveness from Allah, my Lord, for all my sins and turn to Him",
        "urdu": ""
      },
      "recommendedDaily": 100,
      "colour": "rgb(83, 245, 151)"
    },
    {
      "id": 3,
      "arabicText": "رَبِّ کُلُّ شَیْءٍ خَادِمُکَ رَبِّ فَاحْفَظْنِیْ وَانْصُرْنِیْ وَارْحَمْنِیْ",
      "translations": {
        "english": "My Lord everything is subservient to You; My Lord protect me, help me and have mercy on me",
        "urdu": ""
      },
      "recommendedDaily": 100,
      "colour": "rgb(247, 103, 87)"
    }
  ]
}

src/data/prayers.json (after)
{
  "prayers": [
    {
      "id": 1,
      "arabicText": "سُبْحَانَ اللّٰهِ وَبِحَمْدِهٖ سُبْحَانَ اللّٰهِ الْعَظِيْمِ اَللّٰهُمَّ صَلِّ عَليٰ مُحَمَّدٍ و اٰلِ مُحَمَّدٍ",
      "translations": {
        "english": "Holy is Allah and worthy of all praise, Holy is Allah the Great, O Allah bestow Thy blessings upon Muhammad and the people of Muhammad",
        "urdu": "پاک ہے اللہ اپنی حمد کے ساتھ۔ پاک ہے اللہ جو بہت عظمت والا ہے۔ ائے اللہ! رحمتیں بیھج محمد صلی اللہ علیہ وسلم پر اور محمد صلی اللہ علیہ وسلم کی ال پر۔"
      },
      "recommendedDaily": 200,
      "colour": "rgb(252, 186, 3)"
    },
    {
      "id": 2,
      "arabicText": "أسْتَغْفِرُ اللهَ رَبي مِنْ كُلِ ذَنبٍ وَأتُوبُ إلَيهِ",
      "translations": {
        "english": "I seek forgiveness from Allah, my Lord, for all my sins and turn to Him",
        "urdu": "میں اللہ سے ہر گناہ کی بخشش مانگتا ہوں جو میرا رب ہے اور میں اسی کی طرف جھکتا ہوں۔"
      },
      "recommendedDaily": 100,
      "colour": "rgb(83, 245, 151)"
    },
    {
      "id": 3,
      "arabicText": "رَبِّ کُلُّ شَیْءٍ خَادِمُکَ رَبِّ فَاحْفَظْنِیْ وَانْصُرْنِیْ وَارْحَمْنِیْ",
      "translations": {
        "english": "My Lord everything is subservient to You; My Lord protect me, help me and have mercy on me",
        "urdu": "اے میرے رب! ہر ایک چیز تیری خادم ہے۔ اے میرے رب! پس مجھے محفوظ رکھ اور میری مدد فرما اور مُجھ پر رحم فرما۔"
      },
      "recommendedDaily": 100,
      "colour": "rgb(247, 103, 87)"
    }
  ]
}

src/data/prayers.json (diff)
@@ -5,7 +5,7 @@
       "arabicText": "سُبْحَانَ اللّٰهِ وَبِحَمْدِهٖ سُبْحَانَ اللّٰهِ الْعَظِيْمِ اَللّٰهُمَّ صَلِّ عَليٰ مُحَمَّدٍ و اٰلِ مُحَمَّدٍ",
       "translations": {
         "english": "Holy is Allah and worthy of all praise, Holy is Allah the Great, O Allah bestow Thy blessings upon Muhammad and the people of Muhammad",
-        "urdu": ""
+        "urdu": "پاک ہے اللہ اپنی حمد کے ساتھ۔ پاک ہے اللہ جو بہت عظمت والا ہے۔ ائے اللہ! رحمتیں بیھج محمد صلی اللہ علیہ وسلم پر اور محمد صلی اللہ علیہ وسلم کی ال پر۔"
       },
       "recommendedDaily": 200,
       "colour": "rgb(252, 186, 3)"
@@ -15,7 +15,7 @@
       "arabicText": "أسْتَغْفِرُ اللهَ رَبي مِنْ كُلِ ذَنبٍ وَأتُوبُ إلَيهِ",
       "translations": {
         "english": "I seek forgiveness from Allah, my Lord, for all my sins and turn to Him",
-        "urdu": ""
+        "urdu": "میں اللہ سے ہر گناہ کی بخشش مانگتا ہوں جو میرا رب ہے اور میں اسی کی طرف جھکتا ہوں۔"
       },
       "recommendedDaily": 100,
       "colour": "rgb(83, 245, 151)"
@@ -25,7 +25,7 @@
       "arabicText": "رَبِّ کُلُّ شَیْءٍ خَادِمُکَ رَبِّ فَاحْفَظْنِیْ وَانْصُرْنِیْ وَارْحَمْنِیْ",
       "translations": {
         "english": "My Lord everything is subservient to You; My Lord protect me, help me and have mercy on me",
-        "urdu": ""
+        "urdu": "اے میرے رب! ہر ایک چیز تیری خادم ہے۔ اے میرے رب! پس مجھے محفوظ رکھ اور میری مدد فرما اور مُجھ پر رحم فرما۔"
       },
       "recommendedDaily": 100,
       "colour": "rgb(247, 103, 87)"
